/* styles.css */
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  color: #333;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.hero {
  background: linear-gradient(135deg, #ff8a00, #e52e71);
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.nav-links {
  list-style: none;
  padding: 0;
  display: flex;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 700;
}

.btn {
  background: #fff;
  color: #ff8a00;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 25px;
  font-weight: 700;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.shop-section {
  padding: 50px 20px;
  background: #f9f9f9;
}

.shop-section h2 {
  text-align: center;
  margin-bottom: 20px;
}

.products {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.product {
  text-align: center;
}

.product img {
  width: 100%;
  max-width: 300px;
  border-radius: 15px;
}

.about-section {
  padding: 50px 20px;
  text-align: center;
}

.footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

.footer .social-links {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.footer .social-links li {
  margin: 0 10px;
}

.footer .social-links a {
  color: white;
  text-decoration: none;
}